{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kaizendb;Username=admin;Password=password123"
  },
  "AdminSettings": {
    "SecretCode": "12345"
  },
  "AppSettings": {
    "Token": "EtoOchenDlinniySecretniyKeyKotoriyNiktoNeUgadaet_Minimum64SimvolaDlyaSHA512"
  }
}